{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "c650364b-8de1-452f-9b61-802db8b002f2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_managed_disk.ter": {
                    "type": "azurerm_managed_disk",
                    "depends_on": [
                        "azurerm_resource_group.ter"
                    ],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/disks/ter_datadisk_existing",
                        "attributes": {
                            "create_option": "Empty",
                            "disk_size_gb": "1023",
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/disks/ter_datadisk_existing",
                            "location": "eastus",
                            "name": "ter_datadisk_existing",
                            "resource_group_name": "ter-rg",
                            "storage_account_type": "Standard_LRS",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.ter": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.ter",
                        "azurerm_subnet.ter"
                    ],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/networkInterfaces/ternetin",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/networkInterfaces/ternetin",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "terconfiguration",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/virtualNetworks/tervnwk/subnets/tersubn",
                            "location": "eastus",
                            "name": "ternetin",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.2.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.2.4",
                            "resource_group_name": "ter-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.ter": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg",
                        "attributes": {
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg",
                            "location": "eastus",
                            "name": "ter-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.ter": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.ter",
                        "azurerm_virtual_network.ter"
                    ],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/virtualNetworks/tervnwk/subnets/tersubn",
                        "attributes": {
                            "address_prefix": "10.0.2.0/24",
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/virtualNetworks/tervnwk/subnets/tersubn",
                            "ip_configurations.#": "0",
                            "name": "tersubn",
                            "resource_group_name": "ter-rg",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tervnwk"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.ter": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_managed_disk.ter",
                        "azurerm_network_interface.ter",
                        "azurerm_resource_group.ter"
                    ],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/virtualMachines/tervm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/virtualMachines/tervm",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "tervm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/networkInterfaces/ternetin",
                            "os_profile.#": "1",
                            "os_profile.473345509.admin_password": "",
                            "os_profile.473345509.admin_username": "terraformtask",
                            "os_profile.473345509.computer_name": "Terraform",
                            "os_profile.473345509.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.1322299844.disable_password_authentication": "false",
                            "os_profile_linux_config.1322299844.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "ter-rg",
                            "storage_data_disk.#": "2",
                            "storage_data_disk.0.caching": "None",
                            "storage_data_disk.0.create_option": "Empty",
                            "storage_data_disk.0.disk_size_gb": "1023",
                            "storage_data_disk.0.lun": "0",
                            "storage_data_disk.0.managed_disk_id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/disks/datadisk_new",
                            "storage_data_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.0.name": "datadisk_new",
                            "storage_data_disk.0.vhd_uri": "",
                            "storage_data_disk.1.caching": "None",
                            "storage_data_disk.1.create_option": "Attach",
                            "storage_data_disk.1.disk_size_gb": "1023",
                            "storage_data_disk.1.lun": "1",
                            "storage_data_disk.1.managed_disk_id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/disks/ter_datadisk_existing",
                            "storage_data_disk.1.managed_disk_type": "Standard_LRS",
                            "storage_data_disk.1.name": "ter_datadisk_existing",
                            "storage_data_disk.1.vhd_uri": "",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Compute/disks/myosdisk",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "tags.%": "0",
                            "vm_size": "Standard_DS1_v2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.ter": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.ter"
                    ],
                    "primary": {
                        "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/virtualNetworks/tervnwk",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/b3708142-1bc2-4925-a0c0-ed1a3ac7bdd1/resourceGroups/ter-rg/providers/Microsoft.Network/virtualNetworks/tervnwk",
                            "location": "eastus",
                            "name": "tervnwk",
                            "resource_group_name": "ter-rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
